# Netsfere

./: README.md
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 36.snap  41.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 2762144127.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: AutomationTool.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: AutomationTool.container
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  (+1 more)
AutomationTool/: .classpath  .project  Conversations.xml  GuestLiveServerSanityCases.xml  MediaLiveServerSanityCases.xml  SanityFeatures.xml  config.properties  credentials.properties  customSanity.xml  customTest.xml  pom.xml  sanityrun.bat  testng.xml
AutomationTool/.svn/: wc.db
AutomationTool/Attachment/: DOCFile.doc  MKVVideo.mkv  TarFileUpload.tar
AutomationTool/src/main/java/com/infinite/netsfere/automationtool/annotations/: NavigateTo.java
AutomationTool/src/main/java/com/infinite/netsfere/automationtool/asserts/: AssertionWeb.java
AutomationTool/src/main/java/com/infinite/netsfere/automationtool/modules/: BaseTestCases.java  PageFactory.java
AutomationTool/src/main/java/com/infinite/netsfere/automationtool/modules/android/pages/: BottomNavigationBar.java  ChannelsPage.java  ConversationsPage.java  GroupCallElements.java  HDOneToOneCallElements.java  LoginPage.java  MeetingPage.java  NewConversationPage.java  ResetPasswordPage.java  SendAttachmentFromDeviceNexus5X.java  SettingsPage.java  SideNavigation.java  VideoCallPage.java
AutomationTool/src/main/java/com/infinite/netsfere/automationtool/modules/android/test/: ContactTest.java  ConversationTestCases.java  GroupCallTestCases.java  HDOneToOneCallTestCases.java  LoginTestCases.java  SettingTestCases.java  VideoCallTestCases.java
AutomationTool/src/main/java/com/infinite/netsfere/automationtool/modules/ios/pages/: ChatDetailsPage.java  ChatPage.java  NewConversationPage.java
AutomationTool/src/main/java/com/infinite/netsfere/automationtool/modules/web/pages/: ConversationDetailsPage.java  NewConversationPage.java  SaveAttachmentToDevicePage.java  UserActivation.java  WebAttachmentPage.java  WebContactsPage.java  WebConversationsPage.java  WebGroupCallElements.java  WebHdOneToOneCallElements.java  WebLeaveConversationPage.java  WebMeetingPage.java  WebQuickPollPage.java  WebSettingsPage.java
AutomationTool/src/main/java/com/infinite/netsfere/automationtool/modules/web/test/: EmailSending.java  SettingsTestCases.java  WebConversationTestCases.java  WebHDOneToOneCallTestCases.java  WebLoginTestCases.java  WebVideoCallTestCases.java
AutomationTool/src/main/java/com/infinite/netsfere/automationtool/suits/: AndroidSanity.java  BaseAndroidSuite.java  BaseIOSSuite.java  BaseWebSuite.java  EndToENdSanity.java  EndToEndRegression.java  GuestLiveServerSanity.java  IOSSanity.java  SetUpOrg.java
AutomationTool/src/main/java/com/infinite/netsfere/automationtool/utils/: Constants.java  Driver.java  DriverManager.java  InitIOSSetup.java  Utils.java  WebIoOperations.java  WindowsAppiumSetup.java
AutomationTool/test-output/: NetsfereTestAutomationReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
AutomationTool/test-output/Sanity/: Test.html  Test.xml  testng-failed.xml
AutomationTool/test-output/Suite/: Test.html  Test.xml
AutomationTool/test-output/junitreports/: TEST-com.infinite.netsfere.automationtool.suits.EndToENdSanity.xml  TEST-com.infinite.netsfere.automationtool.suits.EndToEndRegression.xml  TEST-com.infinite.netsfere.automationtool.suits.GuestLiveServerSanity.xml  TEST-com.infinite.netsfere.automationtool.suits.LiveServerSanity.xml
AutomationTool/test-output/old/Sanity/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
AutomationTool/test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
(+68 files in other folders)
