######################################################################################################
# This file is intended to store all user credentials like android, web and ios and so on
# IMPORTANT: This file shouldn't be committed to repository. This is for individual tester use only.  
######################################################################################################

# Web user account
webUser = 3eb100@nrathya.netsferetest.org
WebUser_DisplayName = 3eb100

# Android user account
android_user = 3eb101@nrathya.netsferetest.org
AndroidUser_DisplayName = 3eb101

# Ios user account
iosUser = 3eb102@nrathya.netsferetest.org
iosUserDisplayName = 3eb102

# Web user2 account
webSecondUserDisplayName = 3eb103
webSecondUser = 3eb103@nrathya.netsferetest.org

# Guest user account
guestUser = 3pa1@nrathya.netsferetest.org
password = abcdefgh
guestDisplayName = 3pa1

# Dracoon account
Dracoon_account_username = murali.tallapudi@netsfere.com
Dracoon_account_password = Tmk@swan1

# Box user account
Box_account_email = convergenceinfinite@gmail.com
Box_account_password = infinite@123

# Channel names
channelNameForWeb = WebWriteableChannel
channelNameForAndroid=AndroidWriteableChannel

# Guest activation mails come to this email
testGamailId = nrathya.kudva@netsfere.com
testGmailPassword = Nestfere1234
guestUserDomain = murali.netsferetest.org