######################################################################################################
# This file is intended to store all user credentials like android, web and ios and so on
# IMPORTANT: This file shouldn't be committed to repository. This is for individual tester use only.  
######################################################################################################

# Web user account
webUser = web-ukf-am@nco.netsfere.org
WebUser_DisplayName = web-ukf-am

# Android user account
android_user = android-ukf-am@nco.netsfere.org
AndroidUser_DisplayName = android-ukf-am

# Ios user account
iosUser = ios-ukf-am@nco.netsfere.org
iosUserDisplayName = ios-ukf-am

# Web user2 account
webSecondUserDisplayName = firefox-ukf-am
webSecondUser = firefox-ukf-am@nco.netsfere.org

# Guest user account
guestUser = guest-ukf-am@nco.netsfere.org
password = abcdefgh
guestDisplayName = guest-ukf-am

# Dracoon account
Dracoon_account_username = murali.tallapudi@netsfere.com
Dracoon_account_password = Tmk@swan1

# Box user account
Box_account_email = convergenceinfinite@gmail.com
Box_account_password = infinite@123

# Channel names
channelNameForWeb = WebWriteableChannel
channelNameForAndroid=AndroidWriteableChannel

# Guest activation mails come to this email
testGamailId = nrathya.kudva@netsfere.com
testGmailPassword = Nestfere1234
guestUserDomain = murali.netsferetest.org