<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.infinite.netsfere</groupId>
  <artifactId>AutomationTool</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>AutomationTool</name>
  <url>http://maven.apache.org</url>
  
  


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
<build>

<plugins>
		<plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.8.1</version>
	        <configuration>
	          <source>1.8</source>
	          <target>1.8</target>
	        </configuration>
      	</plugin>
      	
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
   		 <artifactId>maven-surefire-plugin</artifactId>
    	<version>3.0.0-M5</version>
      	<configuration>
      		<SuiteXmlFiles>
      			<SuiteXmlFile>testing.xml</SuiteXmlFile>
      		</SuiteXmlFiles>
      	</configuration>
      </plugin>
    

	</plugins>
	<resources>
		<resource>
			<directory>resources</directory>
			<filtering>true</filtering>
		</resource>
	</resources>
</build>
        
  

  <dependencies>
	<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api -->
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-api</artifactId>
	    <version>2.11.1</version>
	</dependency>
	
	<dependency>
  <groupId>org.apache.logging.log4j</groupId>
  <artifactId>log4j-core</artifactId>
  <version>2.11.1</version>
</dependency>
	
<dependency>
    <groupId>log4j</groupId>
    <artifactId>log4j</artifactId>
    <version>1.2.17</version>
</dependency>

 
	<dependency>
	    <groupId>io.rest-assured</groupId>
	    <artifactId>rest-assured</artifactId>
	    <version>3.0.7</version>
	    <scope>test</scope>
	</dependency>
	    <dependency>
	    <groupId>org.testng</groupId>
	    <artifactId>testng</artifactId>
	    <version>6.14.2</version>
	</dependency>
	<dependency>
	      <groupId>io.rest-assured</groupId>
	      <artifactId>json-path</artifactId>
	      <version>3.0.7</version>
	</dependency>
	<dependency>
	      <groupId>io.rest-assured</groupId>
	      <artifactId>xml-path</artifactId>
	      <version>3.0.7</version>
	</dependency>
	<dependency>
	      <groupId>io.rest-assured</groupId>
	      <artifactId>json-schema-validator</artifactId>
	      <version>3.0.7</version>
	      <scope>test</scope>
	</dependency>		
	  <dependency>
	    <groupId>com.aventstack</groupId>
	    <artifactId>extentreports</artifactId>
	    <version>3.1.3</version>
	</dependency>
	 

<!-- <dependency>
    <groupId>com.aventstack</groupId>
    <artifactId>extentreports</artifactId>
    <version>3.0.0</version>
</dependency> -->




	
	<dependency>
		<groupId>com.relevantcodes</groupId>
	    <artifactId>extentreports</artifactId>
	    <version>2.41.2</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
	 <dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-java</artifactId>
	    <version>3.11.0</version>
	</dependency> 
	<!-- https://mvnrepository.com/artifact/io.appium/java-client -->
	<dependency>
	    <groupId>io.appium</groupId>
	    <artifactId>java-client</artifactId>
	   <!--   <version>6.0.0</version>  -->
	     <version>6.0.0-BETA5</version>  
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	    <version>3.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/javax.mail/mail -->
	<dependency>
	    <groupId>javax.mail</groupId>
	    <artifactId>mail</artifactId>
	    <version>1.4</version>
	</dependency>
<dependency>
    <groupId>com.sikulix</groupId>
    <artifactId>sikulixapi</artifactId>
    <version>1.1.0</version>
</dependency>

<dependency>
			<groupId>io.github.bonigarcia</groupId>
			<artifactId>webdrivermanager</artifactId>
			<version>4.3.1</version>
		</dependency>

	
  </dependencies>
  
  
</project>
